spring.application.name=api
server.port=6600

# Database stuff
spring.datasource.url=jdbc:postgresql://localhost:5432/lotlyics_db
spring.datasource.username=postgres
spring.datasource.password=lotlyics
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# If payloads have bad keys or values, throw a 400
spring.jackson.deserialization.fail-on-unknown-properties=true