# ======== Spring Boot Configuration ========
server.port=443

# ======== Presistent Data Configuration ========
spring.datasource.url=${LOTLYTICS_DB_ENDPOINT}
spring.datasource.username=${LOTLYTICS_DB_USERNAME}
spring.datasource.password=${LOTLYTICS_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ======== Event Data Configuration =======
aws.dynamodb.endpoint=
aws.dynamodb.region=us-east-1
aws.dynamodb.access-key=${AWS_ACCESS_KEY_ID}
aws.dynamodb.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.dynamodb.default-table-name=${LOTLYTICS_DB_EVENTS_TABLE_NAME}
aws.dynamodb.default-table-schema-class=Event

# ======= Security Configuration ========
security.cors-allow-origin=${LOTLYTICS_SITE_ORIGIN}