# ======== Presistent Data Configuration ========
spring.datasource.url=jdbc:postgresql://lotlyics-db:5432/lotlyics_db

# ======== Event Data Configuration ========
aws.dynamodb.endpoint=http://lotlyics-db-events:8000
